name = Commerce Downloads
description = Install with Drupal Commerce and Commerce File pre-configured for use.
core = 7.x

dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = overlay
dependencies[] = toolbar
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf

; Install other contributed modules first.
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = views
dependencies[] = views_ui
dependencies[] = features
dependencies[] = commerce_features

; Install the Commerce modules.
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_line_item
dependencies[] = commerce_line_item_ui
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_ui
dependencies[] = commerce_payment_example
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = commerce_product_ui
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_product_reference
dependencies[] = commerce_tax
dependencies[] = commerce_tax_ui

dependencies[] = commerce_file
dependencies[] = commerce_downloads_feature

files[] = commerce_downloads.profile


